# XamarinXmlMobileQuests

./: MobileApp.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
MobileApp/MobileApp/: App.xaml  App.xaml.cs  MobileApp.csproj
MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
MobileApp/MobileApp.Android/Resources/values/: styles.xml
MobileApp/MobileApp.UWP/: MobileApp.UWP.csproj  Package.appxmanifest
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/MobileApp/Locale/: Resource.Designer.cs  Resource.be.resx  Resource.de.resx  Resource.resx  Resource.ru.resx  Resource.uk.resx
MobileApp/MobileApp/Models/: Data.cs
MobileApp/MobileApp/Models/DataModels/: Quest.cs  VisitorDataModel.cs  Zone.cs
MobileApp/MobileApp/Models/UserModels/: LoginViewModel.cs  RegisterVisitor.cs  Visitor.cs
MobileApp/MobileApp/Services/: ApiServices.cs
MobileApp/MobileApp/ViewModels/: LoginView.cs  RegisterView.cs
MobileApp/MobileApp/Views/: Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ZoneInfoPage.xaml  ZoneInfoPage.xaml.cs  ZonesPage.xaml  ZonesPage.xaml.cs
MobileApp/MobileApp/xml/: network_security_config.xml
